# C:\ONG_System\docker-compose.yml
version: '3.8'

services:
  # Servicio de la Base de Datos (PostgreSQL)
  db:
    image: postgres:15-alpine
    container_name: ong_postgres_db
    restart: always
    environment:
      POSTGRES_DB: sistema_equipos
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345879
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  # Servicio del Backend (Node.js)
  backend:
    container_name: ong_backend
    build:
      context: ./backend  # Busca el Dockerfile en la carpeta 'backend'
    restart: always
    depends_on:
      - db  # No iniciar hasta que la base de datos esté lista
    ports:
      - "3000:3000"
    environment:
      DB_HOST: db  # <- ¡MAGIA! Docker usa el nombre del servicio como hostname
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: 12345879
      DB_NAME: sistema_equipos
      JWT_SECRET: 24af091c549d32d7f4352d23f909de17e6533872dc04a90265cccd2b8ba02dc06fa64cb964b8c050069a613d816c4dbf

  # Servicio del Frontend (Angular + Nginx)
  frontend:
    container_name: ong_frontend
    build:
      context: ./frontend # Busca el Dockerfile en la carpeta 'frontend'
    restart: always
    ports:
      - "8080:80" # Expone el puerto 80 del contenedor en el puerto 8080 del PC

volumes:
  postgres_data: