# Server
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/sistema_equipos
DB_SSL=false

# JWT
JWT_SECRET=super_secreto_cambia_esto
JWT_EXPIRES=2d
BCRYPT_ROUNDS=10

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tu_correo
MAIL_PASS=tu_password
MAIL_FROM="SISTEMA EQUIPOS <tu_correo>"
